
<!doctype html>

<html>
  <head>
    <title>Recent tabs</title>
    <style type="text/css">
    #container{
     padding-left: 0;
     margin-bottom: 20px;
     height: 77vh;
     width: 100vh;
     overflow-y: scroll;
     overflow-x: hidden;
      }
    #container li{
     list-style-type: none;
     position: relative;
     display: block;
     padding: 7px 4px;
     margin-bottom: -1px;
     background-color: #fff;
     border: 1px solid #ddd;
    }
    #container li:first-child {
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
    }
    #container li:last-child {
     margin-bottom: 0;
     border-bottom-right-radius: 4px;
     border-bottom-left-radius: 4px;
    }
    #container li:hover{
     color: #555;
     text-decoration: none;
     background-color: #f5f5f5;
    }
    #container + .button-disable{
     cursor: not-allowed;
     pointer-events: none;
     color:black;
     background-color: #ffffff;
    }
    a img{
     height: 18px;
     width: 16px;
     float: left;
     padding-right: 4px;
    }
    .btn{
     display: inline-block;
     padding: 6px 12px;
     margin-bottom: 0;
     font-size: 14px;
     font-weight: normal;
     line-height: 1.42857143;
     text-align: center;
     white-space: nowrap;
     vertical-align: middle;
     cursor: pointer;
     border: 1px solid transparent;
     border-radius: 4px;
     color: #fff;
     background-color: #5cb85c;
     border-color: #4cae4c;
    }
    .btn:hover, .btn:focus, .btn.focus {
     color: #fff;
     background-color: #449d44;
     border-color: #255625;
    }
    .btn:active, .btn.active {
     background-image: none;
     outline: 0;
     -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
     box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
     color: #fff;
     background-color: #449d44;
     border-color: #398439;
    }

    #modal-oops{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
    background: gray;
    font-size: 30px;
    color: white;
    }
    </style>   
    <script src="popUp.js"></script>
  </head>

  <body>
    <div id ="modal-oops">OOPs ! we dont have any data to show.Please try after opening some tabs</div>
    <ul id="container">     
    </ul>
    <button id="show" class="btn button-disable">Show More</button>
    <button id="open" class="btn button-disable">Open All</button>
  </body>
</html>
